<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="lizardAugerMaster" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="15" filename="textures/lizardAugerMasterDecals_diffuse.png"/>
    <File fileId="34" filename="textures/lizardAugerMasterDecals_normal.dds"/>
    <File fileId="16" filename="textures/lizardAugerMasterDecals_specular.png"/>
    <File fileId="13" filename="textures/lizardAugerMaster_curtain_normal.dds"/>
    <File fileId="14" filename="textures/lizardAugerMaster_curtain_specular.dds"/>
    <File fileId="2" filename="textures/lizardAugerMaster_normal.dds"/>
    <File fileId="3" filename="textures/lizardAugerMaster_specular.png"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="17" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="29" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha_normal.dds"/>
    <File fileId="32" filename="$data/shared/assets/beaconLights/lizard/beaconLight_normal.dds"/>
    <File fileId="26" filename="$data/shared/assets/lights/lizard/rearLight32_normal.png"/>
    <File fileId="27" filename="$data/shared/assets/lights/lizard/rearLight32_vmask.png"/>
    <File fileId="10" filename="$data/shared/assets/wheelChocks/wheelChockSupport_vmask.png"/>
    <File fileId="33" filename="$data/shared/clearGlass_diffuse.dds"/>
    <File fileId="28" filename="$data/shared/clearPlastic_diffuse.dds"/>
    <File fileId="20" filename="$data/shared/connectionHoses/airConnector_normal.png"/>
    <File fileId="21" filename="$data/shared/connectionHoses/airConnector_vmask.dds"/>
    <File fileId="22" filename="$data/shared/connectionHoses/connectors_normal.png"/>
    <File fileId="23" filename="$data/shared/connectionHoses/connectors_vmask.dds"/>
    <File fileId="24" filename="$data/shared/connectionHoses/frontConnector_normal.png"/>
    <File fileId="25" filename="$data/shared/connectionHoses/frontConnector_vmask.dds"/>
    <File fileId="9" filename="$data/shared/default_normal.png"/>
    <File fileId="30" filename="$data/shared/default_specular.png"/>
    <File fileId="18" filename="$data/shared/window_diffuse.png"/>
    <File fileId="19" filename="$data/shared/window_specular.png"/>
  </Files>


  <Materials>
    <Material name="airConnector_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.673 0.4704 0.022 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryCM_mat" materialId="5" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.5356 0.0254 0.0254 8"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="6" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="assetLibraryDecalsCM_mat" materialId="7" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="17"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="28"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="connectors_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.536 0.025 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.536 0.025 0.0254 8"/>
      <CustomParameter name="colorMat2" value="0.673 0.47 0.022 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="decalsBody" materialId="11" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="15"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="decalsCover" materialId="12" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="15"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="effect_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="9"/>
    </Material>
    <Material name="fillLightBase" materialId="14" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="32"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="fillLightClear_mat" materialId="15" alphaBlending="true" customShaderId="4">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="fillLightColoured_mat" materialId="16" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="33"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="100 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="frontConnector_mat" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5924 0.0078 0.022 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="18" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lizardAugerMaster_curtain_mat" materialId="19" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0385 0.2011 0.0152 7"/>
      <CustomParameter name="colorMat1" value="0.0385 0.2011 0.0152 0"/>
      <CustomParameter name="colorMat2" value="0.479 0 0 7"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lizardAugerMaster_mat" materialId="20" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0385 0.2 0.0152 6"/>
      <CustomParameter name="colorMat1" value="1 0.201 1 0"/>
      <CustomParameter name="colorMat2" value="0.3345 0.0046 0 0"/>
      <CustomParameter name="colorMat3" value="0.019 0.019 0.019 0"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lizardAugerMasterDecals_mat" materialId="21" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="15"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="rearLight32_mat1" materialId="22" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="wheelChockSupport_mat" materialId="23" diffuseColor="0.556863 0.556863 0.556863 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.4423 0.4423 0.4423 4"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="window_mat" materialId="24" alphaBlending="true" customShaderId="4">
      <Texture fileId="18"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="lizardAugerMaster.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="lizardAugerMaster_main_component1" dynamic="true" compound="true" collisionMask="2109698" density="0.416" clipDistance="300" nodeId="153" materialIds="18" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="augerMaster_main_vis" clipDistance="300" nodeId="154" materialIds="20" castsShadows="true" receiveShadows="true">
          <TransformGroup name="wheels" nodeId="155">
            <TransformGroup name="wheelFrontLeftRot" translation="0.718439 0.847121 0.139156" rotation="-10 0 0" nodeId="156">
              <TransformGroup name="wheelFrontLeftAxis" translation="0 4.72287e-16 -2.23362e-16" nodeId="157">
                <TransformGroup name="wheelFrontLeft" translation="0.324561 0.024 -0.139071" nodeId="158">
                  <TransformGroup name="hub" rotation="10 -0 0" nodeId="159"/>
                </TransformGroup>
                <Shape shapeId="3" name="steeringBarFrontLeft" translation="-0.0117557 0.0572329 -0.329117" rotation="73.8605 -79.592 -73.7346" clipDistance="50" nodeId="160" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="wheelFrontLeft" translation="-0.718439 -0.810087 -0.284143" rotation="10 -0 0" nodeId="161" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wheelFrontRightRot" translation="-0.7184 0.8471 0.1392" rotation="-10 0 0" nodeId="162">
              <TransformGroup name="wheelFrontRightAxis" translation="0 -5.02333e-16 -1.24298e-15" nodeId="163">
                <TransformGroup name="wheelFrontRight" translation="-0.3246 0.024 -0.139124" nodeId="164">
                  <TransformGroup name="hub" nodeId="165"/>
                </TransformGroup>
                <Shape shapeId="5" name="steeringBarFrontRight" translation="0.0117173 0.0572615 -0.329157" rotation="73.8605 79.592 73.7346" clipDistance="50" nodeId="166" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="wheelFrontRight" translation="0.7184 -0.810059 -0.284183" rotation="10 -0 0" nodeId="167" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wheelMiddleLeft" translation="1.04303 0.847 -1.81196" nodeId="168">
              <TransformGroup name="hub" nodeId="169"/>
            </TransformGroup>
            <TransformGroup name="wheelMiddleRight" translation="-1.043 0.847 -1.81196" nodeId="170">
              <TransformGroup name="hub" nodeId="171"/>
            </TransformGroup>
            <TransformGroup name="wheelBackLeftRot" translation="0.718438 0.87093 -3.48504" rotation="-10 0 0" nodeId="172">
              <TransformGroup name="wheelBackLeftAxis" translation="0 -1.36568e-15 6.10843e-15" nodeId="173">
                <TransformGroup name="wheelBackLeft" translation="0.324562 -8.16718e-05 -0.139071" nodeId="174">
                  <TransformGroup name="hub" nodeId="175"/>
                </TransformGroup>
                <Shape shapeId="7" name="steeringBarBackLeft" translation="-0.0117557 0.0330569 -0.329116" rotation="73.8608 -79.592 -73.7348" clipDistance="50" nodeId="176" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="wheelBackLeft" translation="-0.718438 -1.46287 3.28086" rotation="10 -0 0" nodeId="177" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wheelBackRightRot" translation="-0.7184 0.8709 -3.485" rotation="-10 0 0" nodeId="178">
              <TransformGroup name="wheelBackRightAxis" translation="0 -1.43194e-15 3.21073e-15" nodeId="179">
                <TransformGroup name="wheelBackRight" translation="-0.3246 -4.25473e-05 -0.139121" nodeId="180">
                  <TransformGroup name="hub" nodeId="181"/>
                </TransformGroup>
                <Shape shapeId="9" name="steeringBarBackRight" translation="0.0117173 0.0330937 -0.329154" rotation="73.8608 79.592 73.7348" clipDistance="50" nodeId="182" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="wheelBackRight" translation="0.7184 -1.46283 3.28083" rotation="10 -0 0" nodeId="183" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="11" name="guardLeft" translation="0.65938 1.78643 -1.85113" nodeId="184" materialIds="20" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="guardRight" translation="-0.659381 1.78643 -1.85113" nodeId="185" materialIds="20" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="guardReflectors" translation="0 1.42789 -1.96" clipDistance="300" nodeId="186" materialIds="20" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="wheelChocks" nodeId="187">
              <TransformGroup name="chock1" translation="0.512 1.674 1.7433" rotation="90 90 0" nodeId="188">
                <Shape shapeId="14" name="chockSupport" translation="-4.63181e-08 -0.004 0.167854" rotation="-5.31814e-19 1.94126e-19 0" scale="1.1 1 1" clipDistance="150" nodeId="189" materialIds="23" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="15" name="screwsDecals" clipDistance="30" nodeId="190" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="chock2" translation="-0.511717 1.67385 1.7433" rotation="90 -90 0" nodeId="191">
                <Shape shapeId="14" name="chockSupport" translation="4.4386e-08 -0.00400001 0.167854" rotation="-4.07111e-13 -0 0" scale="1.1 1 1" clipDistance="150" nodeId="192" materialIds="23" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="15" name="screwsDecals" clipDistance="30" nodeId="193" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="chock3" translation="0.502826 1.72385 -5.15102" rotation="90 90 0" nodeId="194">
                <Shape shapeId="14" name="chockSupport" translation="-1.62538e-07 -0.00399998 0.167854" rotation="-5.31814e-19 1.94126e-19 0" scale="1.1 1 1" clipDistance="150" nodeId="195" materialIds="23" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="15" name="screwsDecals" clipDistance="30" nodeId="196" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="chock4" translation="-0.503 1.72385 -5.15102" rotation="90 -90 0" nodeId="197">
                <Shape shapeId="14" name="chockSupport" translation="1.62595e-07 -0.00399998 0.167854" rotation="-5.31814e-19 -0 -1.62844e-12" scale="1.1 1 1" clipDistance="150" nodeId="198" materialIds="23" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="15" name="screwsDecals" clipDistance="30" nodeId="199" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="bodyStretch" translation="0.0219994 2.69987 -5.559" rotation="0 8.75794e-13 1.00179e-05" nodeId="200">
            <TransformGroup name="hydraulics" translation="-0.0219999 -2.69987 5.55942" rotation="1.00179e-05 8.75793e-13 -1.00179e-05" nodeId="201">
              <Shape shapeId="16" name="grainDoorLeft" translation="0.356688 1.94081 -1.30398" rotation="1.01168e-38 -3.78545e-18 1.53128e-19" nodeId="202" materialIds="20" castsShadows="true" receiveShadows="true">
                <TransformGroup name="grainDoorArm" translation="0.026 -0.063 -0.00403535" rotation="-9.217 -90 0" nodeId="203">
                  <Shape shapeId="17" name="grainDoorArm" translation="0.00416541 -0.00192237 0.00304437" rotation="90 80.783 90" nodeId="204" materialIds="20" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="hydraulicGrainDoorLeftRef" translation="-0.00171265 0.493979 -4.29369" nodeId="205"/>
              </Shape>
              <Shape shapeId="18" name="grainDoorRight" translation="-0.355426 1.93987 -1.23316" rotation="1.01168e-38 -3.78545e-18 1.53128e-19" nodeId="206" materialIds="20" castsShadows="true" receiveShadows="true">
                <TransformGroup name="grainDoorArmRef" translation="0.0403971 0.049215 -0.0702726" rotation="1.01171e-38 3.78545e-18 6.71106e-25" nodeId="207"/>
                <TransformGroup name="hydraulicGrainDoorRef" translation="-0.00298578 0.494925 4.22822" rotation="1.01171e-38 3.78545e-18 6.71106e-25" nodeId="208"/>
              </Shape>
              <TransformGroup name="hydraulicGrainDoorLeft" translation="-0.214941 2.435 -5.59725" rotation="3.34392e-05 90 0" nodeId="209">
                <TransformGroup name="hydraulicGrainDoorLeftPunch" translation="5.02248e-07 -7.62939e-08 0.569917" nodeId="210">
                  <Shape shapeId="19" name="hydraulicGrainDoorLeftPunch" translation="-0.000770569 0.00179052 0.000457019" rotation="1.46167e-12 -90 0" nodeId="211" materialIds="20" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="20" name="hydraulicGrainDoorLeft" translation="0.00042057 -0.000211 0.000385031" rotation="1.46167e-12 -90 0" nodeId="212" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="hydraulicGrainDoorRight" translation="0.215236 2.43479 2.99505" rotation="-8.09961e-06 -90 0" nodeId="213">
                <TransformGroup name="hydraulicGrainDoorRightPunch" translation="-3.596e-14 8.95972e-11 0.573648" nodeId="214">
                  <Shape shapeId="21" name="hydraulicGrainDoorRightPunch" translation="-0.000770092 0.00226998 -0.00138593" rotation="-3.54045e-13 90 0" nodeId="215" materialIds="20" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="22" name="hydraulicGrainDoorRight" translation="-0.00042057 -9.53674e-07 3.79682e-05" rotation="-3.54045e-13 90 0" nodeId="216" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="cover" translation="-0.0219999 -2.69987 5.55942" rotation="1.00179e-05 8.75793e-13 -1.00179e-05" nodeId="217">
              <Shape shapeId="23" name="cover_open" translation="0 -9.53674e-07 -0.00042057" nodeId="218" materialIds="19" castsShadows="true" receiveShadows="true">
                <Shape shapeId="24" name="decal_side_decal" translation="-1.275 -1.35363 -3.24855" visibility="false" clipDistance="50" nodeId="219" materialIds="21" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="25" name="cover_closed" translation="2.79397e-08 -9.53674e-07 -0.00042057" nodeId="220" materialIds="19" castsShadows="true" receiveShadows="true">
                <Shape shapeId="26" name="decals_top_decal" translation="-0.227 -1.30429 -3.42626" visibility="false" clipDistance="50" nodeId="221" materialIds="21" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="fillVolume" translation="-0.0219999 -2.69987 5.55942" rotation="1.00179e-05 8.75789e-13 -1.00179e-05" nodeId="222">
              <Shape shapeId="27" name="fillVolume" translation="-0.000721893 1.90607 -1.30682" clipDistance="300" nodeId="223" materialIds="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="unloadInfoFront" translation="0 4.24926 2.70346" nodeId="224"/>
              <TransformGroup name="unloadInfoBack" translation="-2.27374e-15 4.20067 -5.45987" nodeId="225"/>
            </TransformGroup>
            <TransformGroup name="visuals" translation="-0.0219999 -2.69987 5.55942" rotation="1.00179e-05 8.75789e-13 -1.00179e-05" nodeId="226">
              <Shape shapeId="28" name="assetLibraryStickers_decal.stretch" translation="0 -9.53674e-07 0" clipDistance="50" nodeId="227" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="29" name="assetLibrary_decal.stretch" translation="2.79397e-08 -9.53674e-07 -4.76837e-07" clipDistance="50" nodeId="228" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="30" name="decals_decal.stretch" translation="2.79397e-08 -1.04135e-06 0" visibility="false" clipDistance="50" nodeId="229" materialIds="21" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="31" name="augerArmPlugEnd" translation="-3.1786e-05 1.62942 2.97642" rotation="-1.00179e-05 8.75794e-13 1.00179e-05" nodeId="230" materialIds="20" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="32" name="ladder" translation="-0.35469 2.32764 3.14461" rotation="-1.00179e-05 8.75794e-13 1.00179e-05" nodeId="231" materialIds="20" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="33" name="windows" translation="-0.149076 3.14078 2.94174" clipDistance="200" nodeId="232" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="34" name="augerMaster_upper_vis" translation="0.0219994 2.7 -5.55984" rotation="-1.00179e-05 -1.75158e-12 3.06256e-19" nodeId="233" materialIds="20" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="hoses" translation="0.371559 -1.42 8.42567" rotation="1.00179e-05 8.75789e-13 -1.00179e-05" nodeId="234">
              <Shape shapeId="35" name="airRed" translation="-0.0456292 0.146 0.0659254" rotation="180 -0 180" clipDistance="50" nodeId="235" materialIds="4" castsShadows="true" receiveShadows="true">
                <TransformGroup name="referencePoint" translation="-0.022 0 -0.137" rotation="180 0 0" nodeId="236"/>
                <Shape shapeId="36" name="cab" translation="-0.017 0.0273966 -0.0398716" rotation="-95 0 0" clipDistance="50" nodeId="237" materialIds="4" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="37" name="airRed" translation="-0.016 0 -0.0689116" visibility="false" clipDistance="50" nodeId="238" materialIds="4" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="35" name="airYellow" translation="0.0529544 0.146 0.0659254" rotation="180 -0 180" clipDistance="50" nodeId="239" materialIds="4" castsShadows="true" receiveShadows="true">
                <TransformGroup name="referencePoint" translation="-0.0258719 0 -0.135702" rotation="180 0 0" nodeId="240"/>
                <Shape shapeId="38" name="cab" translation="-0.017 0.0273966 -0.0398716" rotation="-95 -0 3.07862e-14" clipDistance="50" nodeId="241" materialIds="4" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="39" name="airYellow" translation="-0.016 0 -0.068" visibility="false" clipDistance="50" nodeId="242" materialIds="4" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="40" name="electric_metal" translation="0.0122337 0.0526399 0.0695755" rotation="180 -0 180" clipDistance="50" nodeId="243" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="referencePoint" translation="0 0 -0.113" rotation="180 0 0" nodeId="244"/>
                <Shape shapeId="41" name="cab" translation="0 0.0284315 -0.040487" rotation="-90 0 -3.07862e-14" clipDistance="50" nodeId="245" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="42" name="electric" translation="0 0 -0.0440001" visibility="false" clipDistance="50" nodeId="246" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="43" name="decals" translation="0.000168574 -0.00623945 -0.0219512" clipDistance="30" nodeId="247" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="44" name="hydraulicIn" translation="0.0319142 0.242 0.0661156" rotation="180 -0 -90" clipDistance="50" nodeId="248" materialIds="17" castsShadows="true" receiveShadows="true">
                <TransformGroup name="referencePoint" translation="0 -1.2524e-12 -0.19" rotation="180 0 0" nodeId="249"/>
                <Shape shapeId="45" name="cab" translation="-0.0229128 -2.89477e-05 -0.0966733" rotation="-5.38481e-08 0 -3.23554e-08" clipDistance="50" nodeId="250" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="46" name="hydraulic" translation="-1.21428e-08 7.18367e-21 -0.068" rotation="0 0 -3.38963e-11" visibility="false" clipDistance="50" nodeId="251" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="44" name="hydrauliOut" translation="0.11751 0.242 0.0661156" rotation="-180 -0 -90" clipDistance="50" nodeId="252" materialIds="17" castsShadows="true" receiveShadows="true">
                <TransformGroup name="referencePoint" translation="0 -1.2524e-12 -0.19" rotation="180 0 0" nodeId="253"/>
                <Shape shapeId="47" name="cab" translation="-0.0229128 -2.38072e-05 -0.0966733" clipDistance="50" nodeId="254" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="46" name="hydraulic" translation="-1e-08 0 -0.068" visibility="false" clipDistance="50" nodeId="255" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="dynamicParts" translation="-0.0219999 -2.69987 5.559" rotation="1.53129e-19 -8.75794e-13 -1.00179e-05" nodeId="256">
              <TransformGroup name="extinguisher3" translation="-0.753999 2.3819 2.94551" nodeId="257"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="attacherConfig" nodeId="258">
            <TransformGroup name="trailerLow" translation="1.59162e-14 0.684655 5.78568" rotation="0 90 0" nodeId="259">
              <Shape shapeId="48" name="trailerLowArm" translation="3.97681 0.289769 1.73832e-07" rotation="1.5 -90 0" nodeId="260" materialIds="20" castsShadows="true" receiveShadows="true">
                <Shape shapeId="49" name="trailerLowArm.steeringBar" translation="0.00147605 -0.289065 2.29759" rotation="-90 -0 90" nodeId="261" materialIds="20" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="50" name="trailerLowArm.steeringBarPart" translation="-0.130595 -0.000649452 0.25121" rotation="90 90 0" nodeId="262" materialIds="20" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="steeringBarRef" translation="0 0 0.612535" nodeId="263"/>
                  </Shape>
                </Shape>
                <TransformGroup name="steeringBarRefFrame" translation="0.00147605 -0.289065 2.29759" rotation="-90 -0 90" nodeId="264"/>
                <TransformGroup name="atachPoint" translation="-1.77636e-14 -0.282769 2.95765" rotation="0 90 0" nodeId="265"/>
                <Shape shapeId="51" name="colPart" translation="-1.42109e-14 0.078686 1.88293" compoundChild="true" collisionMask="2109698" density="0.001" nodeId="266" materialIds="18" nonRenderable="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="trailerHigh" translation="1.59162e-14 0.684655 5.78568" rotation="-0 90 0" nodeId="267">
              <Shape shapeId="52" name="trailerHighDrawbar.mount" translation="3.97681 0.29 1.73832e-07" rotation="-0 -90 0" compoundChild="true" collision="false" nodeId="268" materialIds="20" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="compAttach" translation="2.95166 0.212548 -0.004" rotation="0 -90 0" nodeId="269"/>
            </TransformGroup>
            <TransformGroup name="trailerSemi" translation="1.59162e-14 0.685 5.78568" rotation="0 90 0" visibility="false" nodeId="270">
              <TransformGroup name="atachPoint" translation="0.715023 0.605 2.67057e-08" nodeId="271"/>
              <Shape shapeId="53" name="colPart" translation="1.32685 0.702986 0.216962" compoundChild="true" collisionMask="2109698" density="0.001" nodeId="272" materialIds="18" nonRenderable="true"/>
              <Shape shapeId="54" name="trailer5thwheel" translation="6.54143 -0.685 2.85935e-07" rotation="90 -90 0" nodeId="273" materialIds="20" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="55" name="trailerArmHydraulics" translation="-2.98023e-08 1.42446 2.731" rotation="5.71512 -0 0" nodeId="274" materialIds="20" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="56" name="trailerArmHydraulicsPunches" rotation="5.715 0 0" nodeId="275" materialIds="20" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="support" translation="4.26326e-16 1.198 1.63489" nodeId="276">
            <Shape shapeId="57" name="supportArm" translation="5.21541e-08 -0.051237 -0.000890017" nodeId="277" materialIds="20" castsShadows="true" receiveShadows="true">
              <Shape shapeId="58" name="supportLeg" translation="-1.6362e-05 -1.03946 0.000890017" nodeId="278" materialIds="20" castsShadows="true" receiveShadows="true">
                <Shape shapeId="59" name="supportCol" translation="1.63098e-05 1.03792 -0.000599861" compoundChild="true" collisionMask="2109698" density="0.001" nodeId="279" materialIds="18" nonRenderable="true"/>
              </Shape>
            </Shape>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="280">
            <TransformGroup name="defaultLights" nodeId="281">
              <Shape shapeId="60" name="positionLightsStatic" clipDistance="35" nodeId="282" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="sharedLights" nodeId="283">
              <TransformGroup name="rearLeft" translation="1.03 0.923 -5.45" rotation="90 180 0" nodeId="284">
                <Shape shapeId="61" name="rearLight32_left" clipDistance="300" nodeId="285" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="62" name="innerPartStatic" clipDistance="75" nodeId="286" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="63" name="workLightStatic" translation="7.62939e-08 0.0585269 0.000449481" clipDistance="75" nodeId="287" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="64" name="turnLightLeftStatic" translation="-0.134463 0.0765542 -0.0350419" clipDistance="75" nodeId="288" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="65" name="reverseLightLeftStatic" translation="0.134463 0.0765542 -0.0350418" clipDistance="75" nodeId="289" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="66" name="defaultLightLeftStatic" translation="-0.103559 0.0769376 0.000442295" clipDistance="75" nodeId="290" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="67" name="breakLightLeftStatic" translation="0.10356 0.0769376 0.000442047" clipDistance="75" nodeId="291" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="68" name="reflectorLeft" translation="-1.90735e-08 0.0828819 0.000442426" clipDistance="300" nodeId="292" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="69" name="reflectorSideLeft" translation="-0.210271 0.0587221 0.0107687" clipDistance="300" nodeId="293" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="70" name="workLight1Static" translation="0 0.057412 0.0704009" clipDistance="75" nodeId="294" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearRight" translation="-1.03 0.923 -5.45" rotation="-90 0 -180" nodeId="295">
                <Shape shapeId="71" name="rearLight32_right" clipDistance="300" nodeId="296" materialIds="22" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="72" name="innerPartStatic" clipDistance="75" nodeId="297" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="73" name="workLightStatic" translation="-7.62939e-08 0.0585269 0.000449481" clipDistance="75" nodeId="298" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="74" name="turnLightRightStatic" translation="0.134463 0.0765542 -0.0350419" clipDistance="75" nodeId="299" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="75" name="reverseLightRightStatic" translation="-0.134463 0.0765542 -0.0350418" clipDistance="75" nodeId="300" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="76" name="defaultLightRightStatic" translation="0.103559 0.0769376 0.000442295" clipDistance="75" nodeId="301" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="77" name="breakLightRightStatic" translation="-0.10356 0.0769376 0.000442047" clipDistance="75" nodeId="302" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="78" name="reflectorRight" translation="1.90735e-08 0.0828819 0.000442426" clipDistance="300" nodeId="303" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="79" name="reflectorSideRight" translation="0.210271 0.0587221 0.0107687" clipDistance="300" nodeId="304" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="80" name="workLight1Static" translation="0 0.057412 0.0704009" clipDistance="75" nodeId="305" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="turnLightSemiLeftFront" translation="1.28 1.405 5.56468" rotation="2.03555e-13 -2.50448e-06 -90" nodeId="306"/>
              <TransformGroup name="turnLightSemiRightFront" translation="-1.28 1.405 5.56468" rotation="-2.03555e-13 -2.50448e-06 90" nodeId="307"/>
              <TransformGroup name="runningLights" translation="0.0219994 2.69987 -5.559" rotation="1.00179e-05 1.75158e-12 -2.34062e-33" scale="1 1 1.4" nodeId="308">
                <TransformGroup name="left" translation="-0.0219994 -2.69987 5.559" nodeId="309">
                  <TransformGroup name="1" translation="0.570721 1.88512 2.64742" rotation="0 -0 -90" scale="2 2 2" nodeId="310"/>
                  <TransformGroup name="2" translation="0.570721 1.88512 2.04516" rotation="0 -0 -90" scale="2 2 2" nodeId="311"/>
                  <TransformGroup name="3" translation="0.570721 1.88512 0.936691" rotation="0 -0 -90" scale="2 2 2" nodeId="312"/>
                  <TransformGroup name="4" translation="0.570721 1.88512 0.34568" rotation="0 -0 -90" scale="2 2 2" nodeId="313"/>
                  <TransformGroup name="5" translation="0.570721 1.88512 -0.761461" rotation="0 -0 -90" scale="2 2 2" nodeId="314"/>
                  <TransformGroup name="6" translation="0.570721 1.88512 -1.35325" rotation="0 -0 -90" scale="2 2 2" nodeId="315"/>
                  <TransformGroup name="7" translation="0.570721 1.88512 -2.461" rotation="0 -0 -90" scale="2 2 2" nodeId="316"/>
                  <TransformGroup name="8" translation="0.570721 1.88512 -3.05069" rotation="0 -0 -90" scale="2 2 2" nodeId="317"/>
                  <TransformGroup name="9" translation="0.570721 1.88512 -4.15757" rotation="0 -0 -90" scale="2 2 2" nodeId="318"/>
                  <TransformGroup name="10" translation="0.570721 1.88512 -5.0308" rotation="0 -0 -90" scale="2 2 2" nodeId="319"/>
                  <TransformGroup name="11" translation="1.23697 4.1 2.34742" rotation="0 -0 -90" scale="2 2 2" nodeId="320"/>
                  <TransformGroup name="12" translation="1.23697 4.1 0.641499" rotation="0 -0 -90" scale="2 2 2" nodeId="321"/>
                  <TransformGroup name="13" translation="1.23697 4.1 -1.05583" rotation="0 -0 -90" scale="2 2 2" nodeId="322"/>
                  <TransformGroup name="14" translation="1.23697 4.1 -2.75667" rotation="0 -0 -90" scale="2 2 2" nodeId="323"/>
                  <TransformGroup name="15" translation="1.23697 4.1 -4.45589" rotation="0 -0 -90" scale="2 2 2" nodeId="324"/>
                </TransformGroup>
                <TransformGroup name="right" translation="-0.0219994 -2.69987 5.559" nodeId="325">
                  <TransformGroup name="1" translation="-0.571 1.88512 2.64742" rotation="180 -0 -90" scale="2 2 2" nodeId="326"/>
                  <TransformGroup name="2" translation="-0.571 1.88512 2.04516" rotation="180 -0 -90" scale="2 2 2" nodeId="327"/>
                  <TransformGroup name="3" translation="-0.571 1.88512 0.936691" rotation="180 -0 -90" scale="2 2 2" nodeId="328"/>
                  <TransformGroup name="4" translation="-0.570721 1.88512 0.34568" rotation="180 -0 -90" scale="2 2 2" nodeId="329"/>
                  <TransformGroup name="5" translation="-0.570721 1.88512 -0.761461" rotation="180 -0 -90" scale="2 2 2" nodeId="330"/>
                  <TransformGroup name="6" translation="-0.570721 1.88512 -1.35325" rotation="180 -0 -90" scale="2 2 2" nodeId="331"/>
                  <TransformGroup name="7" translation="-0.570721 1.88512 -2.461" rotation="180 -0 -90" scale="2 2 2" nodeId="332"/>
                  <TransformGroup name="8" translation="-0.570721 1.88512 -3.05069" rotation="180 -0 -90" scale="2 2 2" nodeId="333"/>
                  <TransformGroup name="9" translation="-0.570721 1.88512 -4.15757" rotation="180 -0 -90" scale="2 2 2" nodeId="334"/>
                  <TransformGroup name="10" translation="-0.570721 1.88512 -5.0308" rotation="180 -0 -90" scale="2 2 2" nodeId="335"/>
                  <TransformGroup name="11" translation="-1.23697 3.66 2.34742" rotation="180 -0 -90" scale="2 2 2" nodeId="336"/>
                  <TransformGroup name="12" translation="-1.23697 3.66 0.641499" rotation="180 -0 -90" scale="2 2 2" nodeId="337"/>
                  <TransformGroup name="13" translation="-1.23697 3.66 -1.05583" rotation="180 -0 -90" scale="2 2 2" nodeId="338"/>
                  <TransformGroup name="14" translation="-1.23697 3.66 -2.75667" rotation="180 -0 -90" scale="2 2 2" nodeId="339"/>
                  <TransformGroup name="15" translation="-1.23697 3.66 -4.45589" rotation="180 -0 -90" scale="2 2 2" nodeId="340"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="turnLights" translation="0 1.62943 2.96092" nodeId="341">
              <Light name="turnLightLeftBack" translation="1.17956 -0.66712 -8.496" clipDistance="75" nodeId="342" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-1.18 -0.66712 -8.49646" clipDistance="75" nodeId="343" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="backLights" translation="0 1.62943 2.96092" nodeId="344">
              <Light name="tailLightLeft" translation="1.1712 -0.736745 -8.496" clipDistance="75" nodeId="345" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="110" dropOff="2">
                <Light name="tailLightRight" translation="-2.3422 -0.000255346 0" clipDistance="75" nodeId="346" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="120" dropOff="2"/>
              </Light>
              <Light name="reverseLightLeft" translation="0.883432 -0.67 -8.496" clipDistance="75" nodeId="347" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="12" coneAngle="120" dropOff="1">
                <Light name="reverseLightRight" translation="-1.766 0 0" clipDistance="75" nodeId="348" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="12" coneAngle="120" dropOff="1"/>
              </Light>
              <Light name="brakeLightLeft" translation="0.883906 -0.736745 -8.496" clipDistance="75" nodeId="349" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="110" dropOff="2">
                <Light name="brakeLightRight" translation="-1.76791 0.000314593 0" clipDistance="75" nodeId="350" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="120" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="runningLights" translation="0.0219994 2.69987 -5.559" rotation="0 -0 -2.31416e-26" nodeId="351">
              <Light name="runningLightL01" translation="0.548722 -0.814749 8.20642" rotation="90 -1.53128e-19 -90" clipDistance="75" nodeId="352" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3">
                <Light name="runningLightL02" translation="0 -0.60226 1.78814e-07" rotation="0 8.14222e-13 -8.14222e-13" clipDistance="75" nodeId="353" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightL03" translation="0 -1.71073 5.36442e-07" rotation="-1.62844e-12 4.07111e-13 -8.14222e-13" clipDistance="75" nodeId="354" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightL04" translation="0 -2.30174 5.96046e-07" rotation="-1.62844e-12 4.07111e-13 -8.14222e-13" clipDistance="75" nodeId="355" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightL05" translation="0 -3.40888 9.53674e-07" rotation="-1.62844e-12 4.07111e-13 -8.14222e-13" clipDistance="75" nodeId="356" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightL06" translation="0 -4.00067 1.07288e-06" rotation="-1.62844e-12 4.07111e-13 -8.14222e-13" clipDistance="75" nodeId="357" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightL07" translation="0 -5.10842 1.43051e-06" rotation="-1.62844e-12 4.07111e-13 -8.14222e-13" clipDistance="75" nodeId="358" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightL08" translation="0 -5.69811 1.84774e-06" rotation="-1.62844e-12 4.07111e-13 -8.14222e-13" clipDistance="75" nodeId="359" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightL09" translation="0 -6.80499 2.20537e-06" rotation="-1.62844e-12 8.14222e-13 -8.14222e-13" clipDistance="75" nodeId="360" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightL10" translation="0 -7.67822 2.5034e-06" rotation="-1.62844e-12 8.14222e-13 -8.14222e-13" clipDistance="75" nodeId="361" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightL11" translation="-2.21488 -0.3 -0.666249" rotation="0 4.07111e-13 -8.14222e-13" clipDistance="75" nodeId="362" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightL12" translation="-2.21488 -2.00592 -0.666248" rotation="-1.62844e-12 8.14222e-13 -8.14222e-13" clipDistance="75" nodeId="363" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightL13" translation="-2.21488 -3.70325 -0.666248" rotation="-1.62844e-12 8.14222e-13 -8.14222e-13" clipDistance="75" nodeId="364" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightL14" translation="-2.21488 -5.40409 -0.666247" rotation="-1.62844e-12 8.14222e-13 -8.14222e-13" clipDistance="75" nodeId="365" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightL15" translation="-2.21488 -7.10331 -0.666247" rotation="-1.62844e-12 4.07111e-13 -8.14222e-13" clipDistance="75" nodeId="366" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightR01" translation="-1.19209e-07 4.24474e-07 1.14172" rotation="180 3.67136e-12 1.00179e-05" clipDistance="75" nodeId="367" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightR02" translation="-1.19209e-07 -0.602259 1.14172" rotation="180 4.07847e-12 1.00179e-05" clipDistance="75" nodeId="368" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightR03" translation="-1.19209e-07 -1.71073 1.14172" rotation="180 4.07847e-12 1.00179e-05" clipDistance="75" nodeId="369" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightR04" translation="-1.19209e-07 -2.30174 1.14144" rotation="180 4.07847e-12 1.00179e-05" clipDistance="75" nodeId="370" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightR05" translation="-1.19209e-07 -3.40888 1.14145" rotation="180 4.07847e-12 1.00179e-05" clipDistance="75" nodeId="371" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightR06" translation="-1.19209e-07 -4.00067 1.14145" rotation="180 4.07847e-12 1.00179e-05" clipDistance="75" nodeId="372" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightR07" translation="-2.38419e-07 -5.10842 1.14145" rotation="180 4.07847e-12 1.00179e-05" clipDistance="75" nodeId="373" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightR08" translation="-1.19209e-07 -5.69811 1.14145" rotation="180 4.07847e-12 1.00179e-05" clipDistance="75" nodeId="374" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightR09" translation="-1.19209e-07 -6.80499 1.14145" rotation="180 4.07847e-12 1.00179e-05" clipDistance="75" nodeId="375" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightR10" translation="-1.19209e-07 -7.67822 1.14145" rotation="180 4.07847e-12 1.00179e-05" clipDistance="75" nodeId="376" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightR11" translation="-1.77488 -0.299999 1.80769" rotation="-180 1.6358e-12 1.00179e-05" clipDistance="75" nodeId="377" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightR12" translation="-1.77488 -2.00592 1.80769" rotation="-180 2.45002e-12 1.00179e-05" clipDistance="75" nodeId="378" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightR13" translation="-1.77488 -3.70325 1.80769" rotation="-180 2.45002e-12 1.00179e-05" clipDistance="75" nodeId="379" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightR14" translation="-1.77488 -5.40409 1.80769" rotation="-180 2.45002e-12 1.00179e-05" clipDistance="75" nodeId="380" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="runningLightR15" translation="-1.77488 -7.10331 1.80769" rotation="-180 2.45002e-12 1.00179e-05" clipDistance="75" nodeId="381" type="spot" color="0.08 0.04 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="81" name="pipe" translation="-1.78814e-07 1.629 -5.61004" nodeId="382" materialIds="20" castsShadows="true" receiveShadows="true">
            <Shape shapeId="82" name="pipePart" translation="-0.52163 2.293 -0.338" nodeId="383" materialIds="20" castsShadows="true" receiveShadows="true">
              <Shape shapeId="83" name="pipeEnd" translation="1.48609 -2.08115 -0.0635099" nodeId="384" materialIds="20" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicPipeEndRef" translation="-0.0370878 0.16661 -0.339503" rotation="133.406 -88.493 94.9998" nodeId="385"/>
                <TransformGroup name="raycastNodeRot" translation="-0.00812781 0.882 -0.00747967" rotation="180 0 25" nodeId="386"/>
                <TransformGroup name="pipeEndPartRefRot" translation="0.235246 0.245 0.000400066" rotation="180 8.32986e-07 90.445" nodeId="387">
                  <TransformGroup name="pipeEndPartRef" translation="0.0140004 -1.3113e-06 0" nodeId="388"/>
                </TransformGroup>
                <TransformGroup name="dischargeInfo" translation="-0.00812781 0.88234 -0.00747967" rotation="180 5.00163e-06 15.8458" nodeId="389"/>
                <Shape shapeId="84" name="pipeEffect" translation="0.099422 0.44825 8.34465e-05" rotation="164.054 -89.8123 118.332" scale="1.4 0.9 1" visibility="false" clipDistance="100" nodeId="390" materialIds="13" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <TransformGroup name="pipeEndPart" translation="1.7213 -2.63457 -0.0606694" rotation="-90 -90 0" nodeId="391">
                <Shape shapeId="85" name="pipeEndPart" translation="-0.000490189 0 0" rotation="90 -2.50448e-06 90" nodeId="392" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="hydraulicPipeEnd" translation="1.16949 -1.61501 -0.391139" rotation="127.931 -88.493 5" nodeId="393">
                <TransformGroup name="hydraulicPipeEndPunch" translation="1.90735e-06 1.19209e-06 0.410205" rotation="-1.41239e-06 -1.06722e-07 0" nodeId="394">
                  <Shape shapeId="86" name="hydraulicPipeEndPunch" translation="0.365044 -0.235887 -2.39535" rotation="-91.2648 -42.9144 -87.9499" nodeId="395" materialIds="20" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="87" name="hydraulicPipeEnd" translation="0.364556 -0.235896 -1.98514" rotation="-91.2648 -42.9144 -87.9499" nodeId="396" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="pipeMoverRef" translation="0.138 -0.224832 -0.0580893" rotation="85.4161 90 0" nodeId="397"/>
              <TransformGroup name="hydraulicPipeEndRefFrame" translation="1.16949 -1.61501 -0.391139" rotation="119.212 -88.493 5" nodeId="398"/>
              <TransformGroup name="pipeLight" translation="1.14329 -1.15152 -0.041667" rotation="-71.3966 -90 0" nodeId="399">
                <Light name="pipeLight" translation="4.76837e-07 0.100557 -0.0145256" rotation="107.747 5.08889e-14 0" clipDistance="75" nodeId="400" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="7" coneAngle="120" dropOff="5"/>
              </TransformGroup>
              <Shape shapeId="88" name="pipePartAuger" translation="1.17134 -2.16819 -0.05" rotation="0 -0 19.2398" nodeId="401" materialIds="20" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="89" name="pipePartCol" translation="0.869253 -1.31639 -0.0544996" rotation="180 -0 18.991" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="402" materialIds="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="fillLevelLight" translation="1.13512 -2.66 -0.0581792" rotation="90 1.9612e-06 138.942" nodeId="403">
                <Shape shapeId="90" name="beaconGlass.clearFolded" translation="5.21414e-19 0 -1.74957e-11" clipDistance="80" nodeId="404" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="91" name="beaconBase" translation="9.3703e-18 0 -0.00711545" rotation="0 -7.54525e-14 0" scale="1.8 1.868 1.22049" nodeId="405" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="unfoldedColours" visibility="false" nodeId="406">
                  <Shape shapeId="92" name="beaconGlass.clear" clipDistance="80" nodeId="407" materialIds="15" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="93" name="beaconGlass.green" nodeId="408" materialIds="16" castsShadows="true" receiveShadows="true">
                    <Light name="pipeLight" translation="0 1.30958e-07 0" rotation="0 -1.71454e-13 -2.03555e-13" clipDistance="75" nodeId="409" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="179" dropOff="1"/>
                  </Shape>
                  <Shape shapeId="94" name="beaconGlass.yellow" nodeId="410" materialIds="16" castsShadows="true" receiveShadows="true">
                    <Light name="pipeLight" translation="0 1.30958e-07 0" rotation="0 -1.71454e-13 -2.03555e-13" clipDistance="75" nodeId="411" type="spot" color="1 1 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="179" dropOff="1"/>
                  </Shape>
                  <Shape shapeId="95" name="beaconGlass.orange" nodeId="412" materialIds="16" castsShadows="true" receiveShadows="true">
                    <Light name="pipeLight" translation="0 1.30958e-07 0" rotation="0 -1.71454e-13 -2.03555e-13" clipDistance="75" nodeId="413" type="spot" color="1 0.4 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="179" dropOff="1"/>
                  </Shape>
                  <Shape shapeId="96" name="beaconGlass.red" nodeId="414" materialIds="16" castsShadows="true" receiveShadows="true">
                    <Light name="pipeLight" clipDistance="75" nodeId="415" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="179" dropOff="1"/>
                  </Shape>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="97" name="hydraulicPipeMainPunch" translation="-0.511486 2.2917 -0.0819597" rotation="-6.47598 -86.3647 180" nodeId="416" materialIds="20" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="pipeMover" translation="-0.511599 2.05227 -0.39756" rotation="64.0845 90 0" nodeId="417">
              <TransformGroup name="pipeMoverPart" translation="-0.00899982 -0.000999928 0.401092" rotation="160.99 -0.926566 178.092" nodeId="418">
                <Shape shapeId="98" name="pipeMoverPart" translation="-0.000425339 0.000396356 0.000185013" rotation="90.0003 6.3493 87.879" nodeId="419" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="99" name="pipeMover" translation="-0.00856018 -0.00136745 -0.00535631" rotation="-90 -25.9155 90" nodeId="420" materialIds="20" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="hydaulicPipe" translation="-0.151582 0.744958 -0.396599" rotation="-78.9911 -90 0" nodeId="421">
              <TransformGroup name="hydaulicPipePunch" translation="7.95808e-15 4.9134e-14 0.964905" nodeId="422">
                <Shape shapeId="100" name="hydaulicPipePunch" translation="0.396599 0.00653437 -1.7251" rotation="90 11.0089 90" nodeId="423" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="101" name="hydaulicPipe" translation="0.396599 0.00653431 -0.760195" rotation="90 11.0089 90" nodeId="424" materialIds="20" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="hydraulicPipeRefFrame" translation="-0.151582 0.744958 -0.396599" rotation="-53.4481 -90 0" nodeId="425"/>
            <TransformGroup name="beaconLight" translation="-0.275608 0.328332 -0.870149" rotation="0 -0 25.9579" nodeId="426"/>
            <Shape shapeId="102" name="pipeCol" translation="-0.583383 0.928411 -0.393969" rotation="-180 0 -166.009" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="427" materialIds="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <TransformGroup name="hydraulics" nodeId="428">
            <TransformGroup name="steeringBarFront" translation="-3.8147e-08 0.846228 -0.180371" nodeId="429">
              <TransformGroup name="steeringBarFrontLeftRef" translation="0.360832 0.000878838 0.0029934" rotation="0 -90 0" nodeId="430"/>
              <TransformGroup name="steeringBarFrontRightRef" translation="-0.360831 0.00087883 0.00299339" rotation="0 90 0" nodeId="431"/>
              <Shape shapeId="103" name="steeringBarFront" translation="4.58984e-08 0.000621974 0.00346801" nodeId="432" materialIds="20" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="steeringBarBack" translation="0 0.847107 -3.797" nodeId="433">
              <TransformGroup name="steeringBarBackLeftRef" translation="0.360831 -3.8147e-08 -0.000376129" nodeId="434"/>
              <TransformGroup name="steeringBarBackRightRef" translation="-0.360831 -3.8147e-08 -0.000376129" nodeId="435"/>
              <Shape shapeId="104" name="steeringBarBack" translation="-6.42062e-06 -0.000256002 0.000289917" nodeId="436" materialIds="20" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="105" name="hydraulicPipeMain" translation="1.0259 3.74382 -5.59839" rotation="-171.604 -86.3585 165.128" nodeId="437" materialIds="20" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="steeringBar" translation="0.0015 0.5605 5.1224" nodeId="438">
              <TransformGroup name="steeringBarPart" translation="-2.74944e-05 -3.28404e-05 0.25124" nodeId="439">
                <TransformGroup name="steeringBarRef" translation="-3.42016e-05 4.60965e-05 0.619132" nodeId="440"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="steeringBarRefFrame" translation="0.0015 0.5605 5.1224" nodeId="441"/>
          </TransformGroup>
          <TransformGroup name="ai" visibility="false" nodeId="442">
            <Shape shapeId="106" name="exactFillRootNodeNormal" translation="0 4.25115 -1.299" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="443" materialIds="18" nonRenderable="true"/>
            <Shape shapeId="107" name="exactFillRootNodeStretched" translation="0 4.25115 0.314772" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="444" materialIds="18" nonRenderable="true"/>
            <TransformGroup name="fillAutoAimTargetNode" translation="0 4.06433 -1.33742" visibility="false" nodeId="445"/>
          </TransformGroup>
          <Shape shapeId="108" name="trailerTrigger" translation="-4.43133 0 -5.972" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="446" materialIds="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="visuals" nodeId="447">
            <Shape shapeId="109" name="assetLibraryStickers_decal" clipDistance="50" nodeId="448" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="110" name="assetLibrary_decal" clipDistance="50" nodeId="449" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="111" name="decalsLogoBack" translation="0.0219994 2.69916 -5.55966" nodeId="450" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="112" name="decals_decal" rotation="90 -0 0" nodeId="451" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="113" name="decalsSideBack" translation="0.0219994 2.699 -5.55966" nodeId="452" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="collisions" translation="-2.79397e-08 9.53674e-07 0.00042057" rotation="0 -1.94126e-19 -1.53128e-19" nodeId="453">
            <TransformGroup name="stretchChange" translation="2.79397e-08 -9.53674e-07 -0.00042057" rotation="-0 1.94126e-19 1.53128e-19" nodeId="454">
              <Shape shapeId="114" name="colPart1" translation="-2.79397e-08 3.34986 2.8959" rotation="0 -1.94126e-19 -1.53128e-19" compoundChild="true" collisionMask="2109698" density="0.001" nodeId="455" materialIds="18" nonRenderable="true"/>
              <Shape shapeId="115" name="colPart3" translation="-1.22713 3.16148 0.00042057" rotation="0 -1.94126e-19 -1.53128e-19" compoundChild="true" collisionMask="2109698" density="0.001" nodeId="456" materialIds="18" nonRenderable="true"/>
              <Shape shapeId="116" name="colPart4" translation="1.18333 3.16148 0.00042057" rotation="0 -1.94126e-19 -1.53128e-19" compoundChild="true" collisionMask="2109698" density="0.001" nodeId="457" materialIds="18" nonRenderable="true"/>
              <Shape shapeId="117" name="colPart1.stretched" compoundChild="true" collisionMask="2109698" density="0.001" nodeId="458" materialIds="18" nonRenderable="true"/>
              <Shape shapeId="118" name="colPart3.stretched" compoundChild="true" collisionMask="2109698" density="0.001" nodeId="459" materialIds="18" nonRenderable="true"/>
              <Shape shapeId="119" name="colPart4.stretched" compoundChild="true" collisionMask="2109698" density="0.001" nodeId="460" materialIds="18" nonRenderable="true"/>
            </TransformGroup>
            <Shape shapeId="114" name="colPart2" translation="0 3.34986 -5.52381" compoundChild="true" collisionMask="2109698" density="0.001" nodeId="461" materialIds="18" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="dynamicParts" nodeId="462">
            <TransformGroup name="extinguisher1" translation="-0.884762 1.07619 -4.78744" rotation="159.739 -0 -180" nodeId="463"/>
            <TransformGroup name="extinguisher2" translation="0.885 1.07619 -4.78744" rotation="159.739 -0 -180" nodeId="464"/>
          </TransformGroup>
          <TransformGroup name="DecalsCover" translation="0 0 3.36279e-16" rotation="0 -0 2.34064e-33" nodeId="465">
            <TransformGroup name="coverDecalsClosed" translation="0 0 -3.36279e-16" rotation="0 -0 -2.34064e-33" nodeId="466">
              <Shape shapeId="120" name="coverDecalClosedNormal" translation="0 0.001 0" nodeId="467" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="121" name="coverDecalClosedStretched" translation="0.0219994 2.69987 -5.55942" scale="1 1 1.4" visibility="false" nodeId="468" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="122" name="decalsSideFront" translation="0.0219994 2.69916 -5.55966" rotation="0 -0 -2.34064e-33" nodeId="469" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="123" name="decalsSideMiddle" translation="0.0219994 2.69916 -5.55966" rotation="0 -0 -2.34064e-33" nodeId="470" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="124" name="decalCoverOpen" translation="-0.001 -0.026 6.00599e-14" rotation="0 -2.91188e-18 -3.70265e-25" nodeId="471" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
      </Shape>
      <Shape shapeId="125" name="lizardAugerMaster_drawbar_component2" translation="0 0.895 2.86646" dynamic="true" compound="true" collisionMask="2109698" density="10" clipDistance="300" nodeId="472" materialIds="18" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="126" name="trailerHighDrawbar.long" translation="-0.00442791 0.00122201 -0.02198" compoundChild="true" collision="false" collisionMask="2109698" nodeId="473" materialIds="20" castsShadows="true" receiveShadows="true">
          <TransformGroup name="attacherJoint" translation="0.000427775 0.0007779 3.56713" rotation="-0 90 0" nodeId="474"/>
          <Shape shapeId="127" name="col" translation="0.00042778 -0.00247777 2.2561" rotation="90 -0 0" compoundChild="true" collisionMask="2109698" density="0.001" nodeId="475" materialIds="18" nonRenderable="true" distanceBlending="false"/>
        </Shape>
      </Shape>
  </Scene>

</i3D>
